<html>
 <head>
     <style>
        body{
            background-color: rgb(163, 219, 245);
        }
            .profile-card {
                width: 300px;
                height: 350px;
                border: 2px solid rgb(8, 8, 8);
                padding: 20px;
                text-align: center;
                outline: dashed darkblue;
                margin: 100 auto;
                background-color: blanchedalmond;
                
            }
            .profile-card img {
                width: 100px;
                height: 100px;
                margin-bottom: 15px;
            }
            .Profile-name {
                font-size: 24px;
                color: rgb(9, 9, 9);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .Profile-bio {
                font-size: 16px;
                color: rgb(8, 8, 8);
                margin-bottom: 15px;
            }
            .Profile-hobbies {
                text-align: left;
                margin-top: 5px;
                color: rgb(0, 0, 0);
            }
     </style>
</head>
<body>
    <div class="profile-card">
    <img src="shiyam.jpg" alt="Profile Picture" width="100" height="100">
        <h2 class="Profile-name">Shiyam</h2>
        <p class="Profile-bio">Shiyam is a passionate web developer and eager to learn new technologies.</p>
        <div class="Profile-hobbies">
            <h3>Hobbies:</h3>
            <ul>
              <li>reading</li>
              <li>coding</li>
              <li>travelling</li>
            </ul>
        </div>
    </div>
</body>
</html>